<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".NotesActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_marginLeft="14dp"
        android:id="@+id/relTxtNote">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:id="@+id/txtTitleAN"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtTitleAN"
            android:hint="write something"
            android:minHeight="48dp"
            android:textSize="18dp"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:id="@+id/txtNotesAN"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            android:id="@+id/btnEditAN"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:layout_marginLeft="10dp"
        android:id="@+id/relEdtNote">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:minHeight="48dp"
            android:id="@+id/edtTitleAN"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edtTitleAN"
            android:hint="write something"
            android:minHeight="48dp"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:id="@+id/edtNotesAN"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="save"
            android:layout_alignParentEnd="true"
            android:id="@+id/btnSaveAN"
            android:visibility="gone"
            />

    </RelativeLayout>

</RelativeLayout>